<Properties StartupConfiguration="{A6759972-81B1-46FD-BFDB-7DF906611D1F}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="bgnotify/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.bgnotify AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.3300bbd22409536f" HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
</Properties>